{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Ranking;User Id=SA;Password=Pa$$w0rd;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://example.com"
    ]
  },
  "JWT": {
    "Issuer": "GameServicesCloud",
    "Audience": "GameServicesCloud",
    "SecretKey": "YourSecretKeyMustBe32CharactersLong!",
    "ExpirationTimeInMinutes": 600
  }
}
